<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" width="100%">
	<mx:Script>
		<![CDATA[
		import flash.events.MouseEvent;
		public function init():void {
			shouldImport.selected = true;
			data.importDoc = true;
		}
		public function toggleShouldImport(event:Event):void {
			if (data.importDoc == true) {
				data.importDoc = false;
				data.statusText = '';
			}	
			else {
				data.importDoc = true;
				data.statusText = 'Pending Import';
			}
		}
		]]>
	</mx:Script>
	<mx:HBox verticalGap="0" horizontalGap="0" width="100%" height="100%" horizontalAlign="center">
		<mx:CheckBox id="shouldImport" selected="{data.importDoc}" change="toggleShouldImport(event)" toolTip="Should this presentation be imported?" />
	</mx:HBox>
</mx:Canvas>

